

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tft_torch.loss module &mdash; tft-torch 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tft_torch.base_blocks module" href="tft_torch.base_blocks.html" />
    <link rel="prev" title="tft_torch.tft module" href="tft_torch.tft.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tft-torch
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">tft-torch</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tft-torch Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tft_torch.tft.html">tft_torch.tft module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tft_torch.loss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tft_torch.base_blocks.html">tft_torch.base_blocks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tft_torch.visualize.html">tft_torch.visualize module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tft-torch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">tft-torch Modules</a> &raquo;</li>
        
      <li>tft_torch.loss module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tft_torch.loss.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="tft-torch-loss-module">
<h1>tft_torch.loss module<a class="headerlink" href="#tft-torch-loss-module" title="Permalink to this headline">¶</a></h1>
<p>Implements the relevant loss function for training the model as well as the metrics for evaluating and monitoring the model.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tft_torch.loss.compute_quantile_loss_instance_wise">
<span class="sig-prename descclassname"><span class="pre">tft_torch.loss.</span></span><span class="sig-name descname"><span class="pre">compute_quantile_loss_instance_wise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_quantiles</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">torch.Tensor</span><a class="headerlink" href="#tft_torch.loss.compute_quantile_loss_instance_wise" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compute the quantile loss separately for each sample,time-step,quantile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs</strong> (<em>torch.Tensor</em>) – The outputs of the model [num_samples x num_horizons x num_quantiles].</p></li>
<li><p><strong>targets</strong> (<em>torch.Tensor</em>) – The observed target for each horizon [num_samples x num_horizons].</p></li>
<li><p><strong>desired_quantiles</strong> (<em>torch.Tensor</em>) – A tensor representing the desired quantiles, of shape (num_quantiles,)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>losses_array</strong> – a tensor [num_samples x num_horizons x num_quantiles] containing the quantile loss for each sample,time-step and
quantile.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tft_torch.loss.get_quantiles_loss_and_q_risk">
<span class="sig-prename descclassname"><span class="pre">tft_torch.loss.</span></span><span class="sig-name descname"><span class="pre">get_quantiles_loss_and_q_risk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_quantiles</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tft_torch.loss.get_quantiles_loss_and_q_risk" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes quantile loss and q-risk metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs</strong> (<em>torch.Tensor</em>) – The outputs of the model [num_samples x num_horizons x num_quantiles].</p></li>
<li><p><strong>targets</strong> (<em>torch.Tensor</em>) – The observed target for each horizon [num_samples x num_horizons].</p></li>
<li><p><strong>desired_quantiles</strong> (<em>torch.Tensor</em>) – a tensor representing the desired quantiles, of shape (num_quantiles,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>q_loss</strong> (<em>torch.Tensor</em>) – a scalar representing the quantile loss across all samples,horizons and quantiles.</p></li>
<li><p><strong>q_risk</strong> (<em>torch.Tensor</em>) – a tensor (shape=(num_quantiles,)) with q-risk metric for each quantile separately.</p></li>
<li><p><strong>losses_array</strong> (<em>torch.Tensor</em>) – a tensor [num_samples x num_horizons x num_quantiles] containing the quantile loss for each
sample,time-step and quantile.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tft_torch.base_blocks.html" class="btn btn-neutral float-right" title="tft_torch.base_blocks module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tft_torch.tft.html" class="btn btn-neutral float-left" title="tft_torch.tft module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dvir Ben Or.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>